DataReaderTester/Views/SimpleTprReader.xaml

<UserControl x:Class="DataReaderTester.Views.SimpleTprReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="5,3,0,0" 
                Content="TPR File" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="185"
                Command="{Binding Path=ChooseTprFileCommand}" Height="22"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,5,0,0" Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"   IsReadOnly="True"
                 Text="{Binding Path=TprFileName, Mode=OneWay}" VerticalAlignment="Top" MinWidth="290" Width="525"
                IsEnabled="{Binding Path=IsFileOpened, Mode=OneWay}"  />


        <Label Grid.Row="1" Grid.Column="0" Margin="5,3,0,0" 
               Content="TPR Columns" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="185"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23"   IsReadOnly="True"
                ItemsSource="{Binding Path=ColumnNames, Mode=OneWay}" SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay}" 
                IsSynchronizedWithCurrentItem="True" 
                Text="Select Columns" VerticalAlignment="Top" MinWidth="290" 
                IsEnabled="{Binding Path=IsFileOpened, Mode=OneWay}" />

            
    </Grid>
</UserControl>
