WindowsFormsApplicationForPanLearning/RotaMaker/Views/AllStaffView.xaml

<UserControl x:Class="RotaMaker.Views.AllStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Views="clr-namespace:RotaMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="440*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5,3,0,0" 
               Content="Selected Nurse" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Height="26" Width="185"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23"   IsReadOnly="True"
                ItemsSource="{Binding Path=NurseNames, Mode=OneWay}" 
                SelectedIndex="{Binding Path=SelectedNurseIndex, Mode=TwoWay}" 
                IsSynchronizedWithCurrentItem="True" 
                Text="Select Columns" VerticalAlignment="Top" MinWidth="140"/>

        <Button Grid.Row="0" Grid.Column="2" Margin="5,3,0,0" 
                Content="Add New Nurse" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="185"
                Command="{Binding Path=AddNewNurseCommand}" Height="22"/>

        <Button Grid.Row="0" Grid.Column="3" Margin="5,3,0,0" 
                Content="Remove Selected Nurse" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="185"
                Command="{Binding Path=RemoveSelectedNurseCommand}" Height="22"/>

        <Views:NurseView  DataContext="{Binding Path=SelectedNurseVM}"  
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />

    </Grid>
</UserControl>
