WindowsFormsApplicationForPanLearning/RotaMaker/Views/RotaShiftDetailView.xaml

<UserControl x:Class="RotaMaker.Views.RotaShiftDetailView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:Views="clr-namespace:RotaMaker.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>



        <GroupBox Header="Trained Nurses"  Grid.Row="0" MinHeight="150">
            <StackPanel>
                <TextBlock Text="{Binding Path=MinimumTrained}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Available Nurses"/>
                    <ListView 
                        ItemsSource="{Binding Path=AvailableTrainedNurses}" DisplayMemberPath="Name" MinHeight="70" Grid.Row="1"
                        SelectedItem="{Binding Path=SelectedAvailableTrainedNurse}"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" 
                                Command="{Binding Path=AssignSelectedAvailableTrainedNurseCommand}" 
                                IsEnabled="{Binding Path=IsSelectedAvailableTrainedNurse}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Assign" VerticalAlignment="Center" />
                                <Image Source="Images/rightanglearrow.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="3"
                                Command="{Binding Path=FreeSelectedTrainedNurseCommand}" 
                                IsEnabled="{Binding Path=IsSelectedTrainedNurseForShift}">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/leftanglearrow.png" Width="20" Height="20"/>
                                <TextBlock Text="Free" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Label Content="Assigned Nurses" Grid.Column="2"/>
                    <ListView
                        Grid.Column="2"
                        ItemsSource="{Binding Path=TrainedNursesForShift}" DisplayMemberPath="Name" MinHeight="70" Grid.Row="1"
                        SelectedItem="{Binding Path=SelectedTrainedNurseForShift}"/>
                </Grid>


            </StackPanel>
        </GroupBox>

        <GroupBox Header="Other Staff"  Grid.Row="1"  MinHeight="150">
            <StackPanel>
                <TextBlock Text="{Binding Path=MinimumOverall}" />


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Available Nurses"/>
                    <ListView 
                        ItemsSource="{Binding Path=AvailableNurses}" DisplayMemberPath="Name" MinHeight="70" Grid.Row="1"
                        SelectedItem="{Binding Path=SelectedAvailableNurse}"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" 
                                Command="{Binding Path=AssignSelectedAvailableNurseCommand}" 
                                IsEnabled="{Binding Path=IsSelectedAvailableNurse}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Assign" VerticalAlignment="Center" />
                                <Image Source="Images/rightanglearrow.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="3"
                                Command="{Binding Path=FreeSelectedNurseCommand}" 
                                IsEnabled="{Binding Path=IsSelectedNurseForShift}">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/leftanglearrow.png" Width="20" Height="20"/>
                                <TextBlock Text="Free" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Label Content="Assigned Nurses" Grid.Column="2"/>
                    <ListView
                        Grid.Column="2"
                        ItemsSource="{Binding Path=NursesForShift}" DisplayMemberPath="Name" MinHeight="70" Grid.Row="1"
                        SelectedItem="{Binding Path=SelectedNurseForShift}"/>
                </Grid>
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
