WindowsFormsApplicationForPanLearning/RotaMaker/Views/ShiftRequirementButtonView.xaml

<UserControl x:Class="RotaMaker.Views.ShiftRequirementButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="100">
    <Grid>
        <xctk:DropDownButton Grid.Row="1" Grid.Column="1"  Margin="5" >
            <TextBlock Text="{Binding RequirementSummary, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center"/>
            <xctk:DropDownButton.DropDownContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Min Trained" />
                    <xctk:IntegerUpDown Grid.Row="0"  Grid.Column="1" Value="{Binding TrainedMinumum, Mode=TwoWay}" Minimum="1" Height="24"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Min Overall" />
                    <xctk:IntegerUpDown Grid.Row="1"  Grid.Column="1" Value="{Binding OverallMinumum, Mode=TwoWay}" Minimum="1"  Height="24"/>

                </Grid>
            </xctk:DropDownButton.DropDownContent>
        </xctk:DropDownButton>
            
    </Grid>
</UserControl>
