WindowsFormsApplicationForPanLearning/RotaMaker/Views/WardShiftsRequirementsView.xaml

<UserControl x:Class="RotaMaker.Views.WardShiftsRequirementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
            xmlns:Views="clr-namespace:RotaMaker.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Monday" FontSize="12" FontWeight="Bold"  Margin="1" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Tuesday" FontSize="12" FontWeight="Bold"  Margin="1" HorizontalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="3" Content="Wednesday" FontSize="12" FontWeight="Bold"  Margin="1" HorizontalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="4" Content="Thursday" FontSize="12" FontWeight="Bold"  Margin="1"  HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="5" Content="Friday" FontSize="12" FontWeight="Bold"  Margin="1" HorizontalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="6" Content="Saturday" FontSize="12" FontWeight="Bold"  Margin="1" HorizontalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="7" Content="Sunday" FontSize="12" FontWeight="Bold"  Margin="1"  HorizontalAlignment="Center"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Early" FontSize="12" FontWeight="Bold"  Margin="1" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="Late" FontSize="12" FontWeight="Bold"  Margin="1" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="Night" FontSize="12" FontWeight="Bold"  Margin="1"  VerticalAlignment="Center"/>

        <Views:ShiftRequirementButtonView  Grid.Row="1" Grid.Column="1"  DataContext="{Binding Path=MondayEarlyVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="1" Grid.Column="2"  DataContext="{Binding Path=TuesdayEarlyVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="1" Grid.Column="3"  DataContext="{Binding Path=WednesdayEarlyVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="1" Grid.Column="4"  DataContext="{Binding Path=ThursdayEarlyVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="1" Grid.Column="5"  DataContext="{Binding Path=FridayEarlyVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="1" Grid.Column="6"  DataContext="{Binding Path=SaturdayEarlyVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="1" Grid.Column="7"  DataContext="{Binding Path=SundayEarlyVM}"/>


        <Views:ShiftRequirementButtonView  Grid.Row="2" Grid.Column="1"  DataContext="{Binding Path=MondayLateVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="2" Grid.Column="2"  DataContext="{Binding Path=TuesdayLateVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="2" Grid.Column="3"  DataContext="{Binding Path=WednesdayLateVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="2" Grid.Column="4"  DataContext="{Binding Path=ThursdayLateVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="2" Grid.Column="5"  DataContext="{Binding Path=FridayLateVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="2" Grid.Column="6"  DataContext="{Binding Path=SaturdayLateVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="2" Grid.Column="7"  DataContext="{Binding Path=SundayLateVM}"/>

        <Views:ShiftRequirementButtonView  Grid.Row="3" Grid.Column="1"  DataContext="{Binding Path=MondayNightVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="3" Grid.Column="2"  DataContext="{Binding Path=TuesdayNightVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="3" Grid.Column="3"  DataContext="{Binding Path=WednesdayNightVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="3" Grid.Column="4"  DataContext="{Binding Path=ThursdayNightVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="3" Grid.Column="5"  DataContext="{Binding Path=FridayNightVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="3" Grid.Column="6"  DataContext="{Binding Path=SaturdayNightVM}"/>
        <Views:ShiftRequirementButtonView  Grid.Row="3" Grid.Column="7"  DataContext="{Binding Path=SundayNightVM}"/>

    </Grid>
</UserControl>
