WindowsFormsApplicationForPanLearning/RotaMaker/Views/WardDetailsView.xaml

<UserControl x:Class="RotaMaker.Views.WardDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:RotaMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="440*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5,3,0,0" 
                Content="Load From Backup File" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="145"
                Command="{Binding Path=LoadFromFileCommand}" Height="22"/>
            <Button Grid.Column="1" Margin="5,3,0,0" 
                Content="Save Backup File" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="145"
                Command="{Binding Path=SaveToFileCommand}" Height="22"/>
            <Label Grid.Column="2" Content="File Name" />
            <TextBox  Grid.Column="3"  Margin="5,5,0,0" Grid.ColumnSpan="2"
                     HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"   IsReadOnly="True"
                     Text="{Binding Path=BackupFileName, Mode=OneWay}" VerticalAlignment="Top" MinWidth="290" Width="325"
                    IsEnabled="{Binding Path=IsFileOpened, Mode=OneWay}"  />

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Ward Name" />
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,5,0,0" Grid.ColumnSpan="4"
                     HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" 
                     Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Top" MinWidth="190" Width="400"
                    IsEnabled="{Binding Path=IsFileOpened, Mode=OneWay}"  
                     />
        </Grid>
        <Label Grid.Row="2" Content="Shift Requirements" FontSize="16" FontWeight="Bold"/>

        <Views:WardShiftsRequirementsView Grid.Row="3" DataContext="{Binding Path=ShiftsRequirementsVM}" />
    </Grid>
</UserControl>
