WindowsFormsApplicationForPanLearning/RotaMaker/Views/WardStaffingView.xaml

<UserControl x:Class="RotaMaker.Views.WardStaffingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:Views="clr-namespace:RotaMaker.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Week of Shifts" />
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=SelectedWeekDate}"  />

        <Button Content="Complete and Print" Grid.Row="0" Grid.Column="3" 
                IsEnabled="{Binding Path=AllShiftsAreFilled}" Command="{Binding Path=CompleteAndPrintCommand}" ></Button>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" MaxHeight="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Monday" FontSize="12" FontWeight="Bold"  Margin="1" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Tuesday" FontSize="12" FontWeight="Bold"  Margin="1" HorizontalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="3" Content="Wednesday" FontSize="12" FontWeight="Bold"  Margin="1" HorizontalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="4" Content="Thursday" FontSize="12" FontWeight="Bold"  Margin="1"  HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="5" Content="Friday" FontSize="12" FontWeight="Bold"  Margin="1" HorizontalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="6" Content="Saturday" FontSize="12" FontWeight="Bold"  Margin="1" HorizontalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="7" Content="Sunday" FontSize="12" FontWeight="Bold"  Margin="1"  HorizontalAlignment="Center"/>


            <Label Grid.Row="1" Grid.Column="0" Content="Early" FontSize="12" FontWeight="Bold"  Margin="1" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Late" FontSize="12" FontWeight="Bold"  Margin="1" VerticalAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Night" FontSize="12" FontWeight="Bold"  Margin="1"  VerticalAlignment="Center"/>

            <Views:RotaShiftButtonView  Grid.Row="1" Grid.Column="1"  DataContext="{Binding Path=MondayEarlyVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="1" Grid.Column="2"  DataContext="{Binding Path=TuesdayEarlyVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="1" Grid.Column="3"  DataContext="{Binding Path=WednesdayEarlyVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="1" Grid.Column="4"  DataContext="{Binding Path=ThursdayEarlyVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="1" Grid.Column="5"  DataContext="{Binding Path=FridayEarlyVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="1" Grid.Column="6"  DataContext="{Binding Path=SaturdayEarlyVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="1" Grid.Column="7"  DataContext="{Binding Path=SundayEarlyVM}"/>


            <Views:RotaShiftButtonView  Grid.Row="2" Grid.Column="1"  DataContext="{Binding Path=MondayLateVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="2" Grid.Column="2"  DataContext="{Binding Path=TuesdayLateVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="2" Grid.Column="3"  DataContext="{Binding Path=WednesdayLateVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="2" Grid.Column="4"  DataContext="{Binding Path=ThursdayLateVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="2" Grid.Column="5"  DataContext="{Binding Path=FridayLateVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="2" Grid.Column="6"  DataContext="{Binding Path=SaturdayLateVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="2" Grid.Column="7"  DataContext="{Binding Path=SundayLateVM}"/>

            <Views:RotaShiftButtonView  Grid.Row="3" Grid.Column="1"  DataContext="{Binding Path=MondayNightVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="3" Grid.Column="2"  DataContext="{Binding Path=TuesdayNightVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="3" Grid.Column="3"  DataContext="{Binding Path=WednesdayNightVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="3" Grid.Column="4"  DataContext="{Binding Path=ThursdayNightVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="3" Grid.Column="5"  DataContext="{Binding Path=FridayNightVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="3" Grid.Column="6"  DataContext="{Binding Path=SaturdayNightVM}"/>
            <Views:RotaShiftButtonView  Grid.Row="3" Grid.Column="7"  DataContext="{Binding Path=SundayNightVM}"/>

        </Grid>

        <Label Content="Nurses Off Duty"  Grid.Row="2"/>

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
            ItemsSource="{Binding NurseOffDutyVMs}" 
            CanUserReorderColumns="false" CanUserResizeColumns="True" 
            CanUserResizeRows="False" CanUserSortColumns="True"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Band" Binding="{Binding Band}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Monday" Binding="{Binding MondayShifts}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tuesday" Binding="{Binding TuesdayShifts}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Wednesday" Binding="{Binding WednesdayShifts}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Thursday" Binding="{Binding ThursdayShifts}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Friday" Binding="{Binding FridayShifts}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Saturday" Binding="{Binding SaturdayShifts}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sunday" Binding="{Binding SundayShifts}" IsReadOnly="True"/>
                <DataGridTextColumn Header="TTL Hours Worked" Binding="{Binding TotalWorkedForWeek}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Expected Hours" Binding="{Binding ExpectedHours}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding BalanceHours}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Additional Rules" Binding="{Binding AdditionalRules}" Width="150*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</UserControl>
