WindowsFormsApplicationForPanLearning/WpfPressureViewer/Views/SelectTestsAndChannelsView.xaml

<UserControl x:Class="WpfPressureViewer.Views.SelectTestsAndChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Views="clr-namespace:WpfPressureViewer.Views"
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Margin="5,3,0,0" 
               Content="Select Log" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="185"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,0"  Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" Height="23"   IsReadOnly="True"
                ItemsSource="{Binding Path=LogNames, Mode=OneWay}" 
                SelectedIndex="{Binding Path=SelectedLogIndex, Mode=TwoWay}" 
                IsSynchronizedWithCurrentItem="True" 
                Text="Select Log" VerticalAlignment="Top" MinWidth="140" 
                IsEnabled="{Binding Path=IsFileOpened, Mode=OneWay}" />


            <Label Grid.Row="2" Grid.Column="0" Margin="5,3,0,0" 
               Content="Select Test" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="185"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,0"  Grid.ColumnSpan="2"
                 HorizontalAlignment="Left" Height="23"   IsReadOnly="True"
                ItemsSource="{Binding Path=ColumnNames, Mode=OneWay}" 
                SelectedIndex="{Binding Path=SelectedTestIndex, Mode=TwoWay}" 
                IsSynchronizedWithCurrentItem="True" 
                Text="Select Test" VerticalAlignment="Top" MinWidth="140" 
                IsEnabled="{Binding Path=IsFileOpened, Mode=OneWay}" />

        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5,3,0,0" 
               Content="Time Column" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="185"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23"   IsReadOnly="True"
                ItemsSource="{Binding Path=ColumnNames, Mode=OneWay}" 
                SelectedIndex="{Binding Path=SelectedTimeColumnIndex, Mode=TwoWay}" 
                IsSynchronizedWithCurrentItem="True" 
                Text="Select Columns" VerticalAlignment="Top" MinWidth="140" 
                IsEnabled="{Binding Path=IsFileOpened, Mode=OneWay}" />
            <Views:LogChannelView  Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=SelectedTimeColumnVM}" />
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5,3,0,0" 
               Content="Pressure Column" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="185"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23"   IsReadOnly="True"
                ItemsSource="{Binding Path=ColumnNames, Mode=OneWay}" 
                SelectedIndex="{Binding Path=SelectedPressureColumnIndex, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True" 
                Text="Select Columns" VerticalAlignment="Top" MinWidth="140" 
                IsEnabled="{Binding Path=IsFileOpened, Mode=OneWay}" />
            <Views:LogChannelView  Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=SelectedPressureColumnVM}" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5,3,0,0" 
               Content="Rate Column" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="185"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23"   IsReadOnly="True"
                ItemsSource="{Binding Path=ColumnNames, Mode=OneWay}" 
                SelectedIndex="{Binding Path=SelectedRateColumnIndex, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True" 
                Text="Select Columns" VerticalAlignment="Top" MinWidth="140" 
                IsEnabled="{Binding Path=IsFileOpened, Mode=OneWay}" />
            <Views:LogChannelView  Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=SelectedRateColumnVM}" />
        </Grid>
    </Grid>
</UserControl>