WindowsFormsApplicationForPanLearning/WpfPressurePlotter/views/CartesianPlot.xaml

<UserControl x:Class="WpfPressurePlotter.Views.CartesianPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:views="clr-namespace:WpfPressurePlotter.Views"
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="6*" MinHeight="100"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"  MinHeight="30"/>
        </Grid.RowDefinitions>


        <Label  Grid.Row="0" Grid.Column="0"
            Content="Countries" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Height="28" Width="80" RenderTransformOrigin="0.5,0.5" Margin="10,9,0,0"/>

        <ComboBox Grid.Row="0" Grid.Column="2" 
        	ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCountry}" 
                        VerticalAlignment="Top" Height="28" Width="180" RenderTransformOrigin="0.5,0.5" Margin="10,9,0,0"/>

        <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">

            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120*" ></RowDefinition>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" 
            Content="{Binding Path=LoadedFieldName, Mode=OneWay}" />


                <oxy:Plot Title="{Binding Path=LoadedFieldName, Mode=OneWay}" 
                  Model="{Binding Path=PlotModel}" Margin="10" Grid.Row="1">
                </oxy:Plot>

            </Grid>
        </DockPanel>

    </Grid>

</UserControl>