WindowsFormsApplicationForPanLearning/WpfPressurePlotter/Views/ConstituenciesPlot.xaml

<UserControl x:Class="WpfPressurePlotter.Views.ConstituenciesPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:views="clr-namespace:WpfPressurePlotter.Views"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters="clr-namespace:WpfPressurePlotter.Converters"
             d:DesignHeight="300" d:DesignWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="6*" MinHeight="100"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"  MinHeight="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.Column="0"
            Content="Constituencies" HorizontalAlignment="Left" 
                         Height="28" Width="90" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" />

            <ComboBox Grid.Row="0" Grid.Column="2" 
        	ItemsSource="{Binding Constituencies}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedConstituency}" 
                        VerticalAlignment="Center"  Height="28" Width="180" RenderTransformOrigin="0.5,0.5"/>


            
            <Button Grid.Row="0" Grid.Column="4"
                Content="Print Constuency to File" HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="185"
                Command="{Binding Path=PrintToPngCommand}" Height="22"/>
            
            <Button Grid.Row="0" Grid.Column="6"
                Content="Print UK to File" HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="185"
                Command="{Binding Path=PrintUkToPngCommand}" Height="22"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="3" Content="Central Long"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Central Lat"/>

            <Label Grid.Row="0" Grid.Column="6" Content="Min Long"/>
            <Label Grid.Row="0" Grid.Column="7" Content="Max Long"/>

            <Label Grid.Row="0" Grid.Column="9" Content="Min Lat"/>
            <Label Grid.Row="0" Grid.Column="10" Content="Max Lat"/>

            <Label Grid.Row="0" Grid.Column="12" Content="# Land Blocks"/>

            <Label Grid.Row="0" Grid.Column="14" Content="nth Nearest Country" />


            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=SelectedConstituency.CentralLongitudeDms, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=SelectedConstituency.CentralLatitudeDms, Mode=OneWay}" IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Path=SelectedConstituency.MinLongitudeDms, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Path=SelectedConstituency.MaxLongitudeDms, Mode=OneWay}" IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="9" Text="{Binding Path=SelectedConstituency.MinLatitudeDms, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="10" Text="{Binding Path=SelectedConstituency.MaxLatitudeDms, Mode=OneWay}" IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="12" Text="{Binding Path=SelectedConstituency.NumberLandBlocks, Mode=OneWay}" IsReadOnly="True"/>

            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="14" Maximum="10" Minimum="1"  Margin="7,2,2,0"
                            Value="{Binding NearestCountries, Mode=TwoWay}"  
                 Height="24"/>


            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="18">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="25*"/>


                </Grid.ColumnDefinitions>


                <Label  Grid.Column="4" Content="Selection Colour" Grid.ColumnSpan="2" Margin="4,0,95,0" />
                <xctk:ColorPicker Grid.Column="5" SelectedColor="{Binding SelectedConstituencyColour}" Grid.ColumnSpan="2" Margin="5,0,4,0" />

                <Label  Grid.Column="7" Content="Neighbour Colour" Grid.ColumnSpan="2" Margin="7,0,92,0"/>

                <xctk:ColorPicker  Grid.Column="8" SelectedColor="{Binding NeighbourConstituenciesColour}" Grid.ColumnSpan="3" Margin="8,0,9.232,0" />


            </Grid>


        </Grid>
        <DockPanel Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3">

            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="120*" ></RowDefinition>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>

                <oxy:Plot  Grid.Row="0" Grid.Column="0" Title="{Binding Path=SelectedConstituency.Name, Mode=OneWay}" 
                  Model="{Binding Path=ConstituencyPlot}" Margin="10" MinHeight="400" MinWidth="400">
                </oxy:Plot>

                <oxy:Plot  Grid.Row="0" Grid.Column="1" Title="Entire UK" 
                  Model="{Binding Path=UkConstituenciesPlot}" Margin="10" MinHeight="400" MinWidth="300">
                </oxy:Plot>
            </Grid>
        </DockPanel>

    </Grid>

</UserControl>
