WindowsFormsApplicationForPanLearning/WpfPressurePlotter/Views/CountiesCartesianPlot.xaml

<UserControl x:Class="WpfPressurePlotter.Views.CountiesCartesianPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:views="clr-namespace:WpfPressurePlotter.Views"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters="clr-namespace:WpfPressurePlotter.Converters"
             d:DesignHeight="300" d:DesignWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="6*" MinHeight="100"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"  MinHeight="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.Column="0"
            Content="Counties" HorizontalAlignment="Left" 
                         Height="28" Width="80" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" />

            <ComboBox Grid.Row="0" Grid.Column="2" 
        	ItemsSource="{Binding Counties}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCounty}" 
                        VerticalAlignment="Center"  Height="28" Width="180" RenderTransformOrigin="0.5,0.5"/>


            <Button Grid.Row="0" Grid.Column="4"
                Content="Print to File" HorizontalAlignment="Left" VerticalAlignment="Center"  MinWidth="185"
                Command="{Binding Path=PrintToPngCommand}" Height="22"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="3" Content="Central Long"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Central Lat"/>

            <Label Grid.Row="0" Grid.Column="6" Content="Min Long"/>
            <Label Grid.Row="0" Grid.Column="7" Content="Max Long"/>

            <Label Grid.Row="0" Grid.Column="9" Content="Min Lat"/>
            <Label Grid.Row="0" Grid.Column="10" Content="Max Lat"/>

            <Label Grid.Row="0" Grid.Column="12" Content="# Land Blocks"/>



            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=SelectedCounty.CentralLongitudeDms, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=SelectedCounty.CentralLatitudeDms, Mode=OneWay}" IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Path=SelectedCounty.MinLongitudeDms, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Path=SelectedCounty.MaxLongitudeDms, Mode=OneWay}" IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="9" Text="{Binding Path=SelectedCounty.MinLatitudeDms, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="10" Text="{Binding Path=SelectedCounty.MaxLatitudeDms, Mode=OneWay}" IsReadOnly="True"/>

            <TextBox Grid.Row="1" Grid.Column="12" Text="{Binding Path=SelectedCounty.NumberLandBlocks, Mode=OneWay}" IsReadOnly="True"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="18">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="25*"/>


                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="# Neighbours" Grid.ColumnSpan="2" Margin="1,0,98,0"/>
                <xctk:IntegerUpDown  Grid.Column="2"  Maximum="{Binding MaxNeighbours, Mode=OneWay}" Minimum="0"  Margin="7,2,2,0"
                            Value="{Binding NumNeighbours, Mode=TwoWay}"  
                 Height="24"/>


                <Label  Grid.Column="4" Content="Selection Colour" Grid.ColumnSpan="2" Margin="4,0,95,0" />
                <xctk:ColorPicker Grid.Column="5" SelectedColor="{Binding SelectedCountyColour}" Grid.ColumnSpan="2" Margin="5,0,4,0" />

                <Label  Grid.Column="7" Content="Neighbour Colour" Grid.ColumnSpan="2" Margin="7,0,92,0"/>

                <xctk:ColorPicker  Grid.Column="8" SelectedColor="{Binding NeighbourCountiesColour}" Grid.ColumnSpan="3" Margin="8,0,9.232,0" />


            </Grid>


        </Grid>
        <DockPanel Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3">

            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="120*" ></RowDefinition>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <oxy:Plot Title="{Binding Path=SelectedCounty.Name, Mode=OneWay}" 
                  Model="{Binding Path=PlotModel}" Margin="10" Grid.Row="0" MinHeight="400" MinWidth="600">
                </oxy:Plot>

            </Grid>
        </DockPanel>

    </Grid>

</UserControl>