WindowsFormsApplicationForPanLearning/ElectionScotlandSwingWpfApp/MainWindow.xaml

<Window x:Class="ElectionScotlandSwingWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:ElectionScotlandSwingWpfApp.Views"
        Title="Scottish Election Predictor" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_Data">
                <MenuItem Header="Open _Constituencies .CSV"  
                          Command="{Binding Path=DataLoaderVM.OpenConstituenciesResultsCommand}">
                    <MenuItem.Icon>
                        <Image Source="C:\src\Trunk\Cerberus\Play\Johnathan\CerberusWpfTestApplications\BookReaderWpfApp\Resources\File_Open_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open _RegionsText .CSV"  
                          Command="{Binding Path=DataLoaderVM.OpenRegionsResultsCommand}" 
                          IsEnabled="{Binding Path=DataLoaderVM.ConstituenciesDataLoaded}" >
                    <MenuItem.Icon>
                        <Image Source="C:\src\Trunk\Cerberus\Play\Johnathan\CerberusWpfTestApplications\BookReaderWpfApp\Resources\File_Open_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open _Electoral results .XML"  
                          Command="{Binding Path=DataLoaderVM.OpenElectoralResultsCommand}" >
                    <MenuItem.Icon>
                        <Image Source="C:\src\Trunk\Cerberus\Play\Johnathan\CerberusWpfTestApplications\BookReaderWpfApp\Resources\File_Open_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save as XML" Command="{Binding Path=DataLoaderVM.SaveElectionAsXmlCommand}" 
                          IsEnabled="{Binding Path=DataLoaderVM.ElectionDataLoaded}" >
                </MenuItem>
                <Separator />
                <MenuItem Header="_Connect To Database" 
                          Command="{Binding Path=DataLoaderVM.ConnectToDatabaseCommand}" >
                    <MenuItem.Icon>
                        <Image Source="C:\src\Trunk\Cerberus\Play\Johnathan\CerberusWpfTestApplications\BookReaderWpfApp\Resources\database-medium.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="C:\src\Trunk\Cerberus\Play\Johnathan\CerberusWpfTestApplications\BookReaderWpfApp\Resources\File_Exit_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <MenuItem.Icon>
                        <Image Source="C:\src\Trunk\Cerberus\Play\Johnathan\CerberusWpfTestApplications\BookReaderWpfApp\Resources\Credentials.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>

        <Grid>
            <TabControl>
                <TabItem Header="Predictions">

                    <Grid Background="#FFE5E5E5">
                        
                        <StackPanel Orientation="Vertical">

                            <Label Content="Constituency Predictions"  Margin="10,10,10,10"/>

                            <Views:MajorPartyForecastsView 
                                DataContext="{Binding Path=ConstituencyMajorPartyForecastsVM}"  />


                            <Label Content="List Predictions"  Margin="10,10,10,10"/>

                            <Views:MajorPartyForecastsView 
                                DataContext="{Binding Path=ListMajorPartyForecastsVM}"  />

                        </StackPanel>
                        
                    </Grid>

                </TabItem>

                <TabItem Header="Grids">
                    <Grid Background="#FFE5E5E5">
                        <Views:DataGridsView  DataContext="{Binding Path=DataGridsVM}"  />
                    </Grid>
                </TabItem>
                <TabItem Header="Charts">

                </TabItem>
            </TabControl>
        </Grid>
        
    </DockPanel>
</Window>
