WindowsFormsApplicationForPanLearning/ElectionScotlandSwingWpfApp/Views/MainChartsView.xaml

<UserControl x:Class="ElectionScotlandSwingWpfApp.Views.MainChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>



        <TabControl>

            <TabItem Header="Seats Pie Charts">

                <TabControl Margin="10,10,0,0" Grid.Row="1" MinHeight="500" MinWidth="900"
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                    <TabItem Header="Overall Seats Change">
                        <StackPanel Orientation="Horizontal">

                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                                <StackPanel Orientation="Vertical" MinWidth="550">
                                    <Label Content="Previous Results" />

                                    <oxy:PlotView MinHeight="400" MinWidth="450" Margin="10,10,10,10"
                                    Model="{Binding Path=PlotPreviousOverallSeats.Model}"
                                    Controller="{Binding Path=PlotPreviousOverallSeats.ViewController}" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                                <StackPanel Orientation="Vertical" MinWidth="550">
                                    <Label Content="Predicted Results" />

                                    <oxy:PlotView MinHeight="400" MinWidth="450" Margin="10,10,10,10"
                                    Model="{Binding Path=PlotPredictedOverallSeats.Model}"
                                    Controller="{Binding Path=PlotPredictedOverallSeats.ViewController}" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Constituency Seats Change">
                        <StackPanel Orientation="Horizontal">

                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                                <StackPanel Orientation="Vertical" MinWidth="550">
                                    <Label Content="Previous Results" />

                                    <oxy:PlotView MinHeight="400" MinWidth="450" Margin="10,10,10,10"
                                    Model="{Binding Path=PlotPreviousConstituencySeats.Model}"
                                    Controller="{Binding Path=PlotPreviousConstituencySeats.ViewController}" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                                <StackPanel Orientation="Vertical" MinWidth="550">
                                    <Label Content="Predicted Results" />

                                    <oxy:PlotView MinHeight="400" MinWidth="450" Margin="10,10,10,10"
                                    Model="{Binding Path=PlotPredictedConstituencySeats.Model}"
                                    Controller="{Binding Path=PlotPredictedConstituencySeats.ViewController}" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="List Seats Change">
                        <StackPanel Orientation="Horizontal">

                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                                <StackPanel Orientation="Vertical" MinWidth="550">
                                    <Label Content="Previous Results" />

                                    <oxy:PlotView MinHeight="400" MinWidth="450" Margin="10,10,10,10"
                                    Model="{Binding Path=PlotPreviousListSeats.Model}"
                                    Controller="{Binding Path=PlotPreviousListSeats.ViewController}" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                                <StackPanel Orientation="Vertical" MinWidth="550">
                                    <Label Content="Predicted Results" />

                                    <oxy:PlotView MinHeight="400" MinWidth="450" Margin="10,10,10,10"
                                    Model="{Binding Path=PlotPredictedListSeats.Model}"
                                    Controller="{Binding Path=PlotPredictedListSeats.ViewController}" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </TabItem>

                </TabControl>

            </TabItem>

            <TabItem Header="Paired Voting Chart">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="250*" />
                    </Grid.RowDefinitions>


                    <Button Content="Generate Pair Prediction" 
                            Command="{Binding Path=GeneratePairPredictionCommand}" Height="22"/>

                    <Label Grid.Row="2" Grid.Column="0"  Content="First Party"  Margin="10,2,10,2"/>

                    <ComboBox  Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding Path=PartyNames}" 
                        SelectedValue="{Binding Path=FirstPartyName}"  />

                    <Label Grid.Row="2" Grid.Column="2"  Content="Second Party"  Margin="10,2,10,2"/>

                    <ComboBox  Grid.Row="2" Grid.Column="3"  ItemsSource="{Binding Path=PartyNames}" 
                        SelectedValue="{Binding Path=SecondPartyName}"  />


                    <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                                 Orientation="Vertical" MinWidth="550">
                        <Label Content="Pair Prediction" />
                        <oxy:PlotView MinHeight="400" MinWidth="450" Margin="10,10,10,10"
                                    Model="{Binding Path=PlotPairPrediction.Model}"
                                    Controller="{Binding Path=PlotPairPrediction.ViewController}" />
                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
