WindowsFormsApplicationForPanLearning/ElectionScotlandSwingWpfApp/Views/MajorPartyForecastsView.xaml

<UserControl x:Class="ElectionScotlandSwingWpfApp.Views.MajorPartyForecastsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Content="Party" FontWeight="Bold"></Label>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Content="Previous %" FontWeight="Bold"></Label>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  Content="Predidicted %" FontWeight="Bold"></Label>
        <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  Content="Swing %" FontWeight="Bold"></Label>


        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  
               Content="{Binding NameSNP, Mode=OneWay}"></Label>

        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PreviousSNP, Mode=OneWay, StringFormat=F2}" 
                 IsReadOnly="True"
                 VerticalAlignment="Center" Width="70" />

        <TextBox Grid.Row="1" Grid.Column="2"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PredictedSNP, Mode=TwoWay, StringFormat=F2}" 
                 VerticalAlignment="Center" Width="70" />

        <!--
        <xctk:DecimalUpDown Value="{Binding Path=SomeDecimal, UpdateSourceTrigger=PropertyChanged}" FormatString="F2" />

        -->
        
        <TextBox Grid.Row="1" Grid.Column="3"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding SwingSNP, Mode=TwoWay, StringFormat=F2}" 
                 VerticalAlignment="Center" Width="70" />
    </Grid>
</UserControl>
