WindowsFormsApplicationForPanLearning/ElectionScotlandSwingWpfApp/Views/OverallPredictionsView.xaml

<UserControl x:Class="ElectionScotlandSwingWpfApp.Views.OverallPredictionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">

        <Grid Height="260" Margin="10,10,10,10">


            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 : Headers-->

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Content="Party" FontWeight="Bold"></Label>


            <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"  Content="Previous Seats" FontWeight="Bold"></Label>
            <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center"  Content="Predicted Seats" FontWeight="Bold"></Label>
            <Label Grid.Row="0" Grid.Column="7" VerticalAlignment="Center"  Content="Seats Change" FontWeight="Bold"></Label>
            <!-- Row 1 : SNP -->

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  
               Content="{Binding NameSNP, Mode=OneWay}"></Label>


            <TextBox Grid.Row="1" Grid.Column="5"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PreviousSeatsSNP, Mode=OneWay}" 
                 IsReadOnly="True"
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="1" Grid.Column="6"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PredictedSeatsSNP, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="1" Grid.Column="7"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding SwingSeatsSNP, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <!-- Row 2 : Labour -->

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  
               Content="{Binding NameLabour, Mode=OneWay}"></Label>




            <TextBox Grid.Row="2" Grid.Column="5"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PreviousSeatsLabour, Mode=OneWay}" 
                 IsReadOnly="True"
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="2" Grid.Column="6"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PredictedSeatsLabour, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="2" Grid.Column="7"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding SwingSeatsLabour, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <!-- Row 3 : Conservative -->

            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  
               Content="{Binding NameConservative, Mode=OneWay}"></Label>


            <TextBox Grid.Row="3" Grid.Column="5"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PreviousSeatsConservative, Mode=OneWay}" 
                 IsReadOnly="True"
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="3" Grid.Column="6"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PredictedSeatsConservative, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="3" Grid.Column="7"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding SwingSeatsConservative, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <!-- Row 4 : LiberalDemocrat -->

            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  
               Content="{Binding NameLiberalDemocrat, Mode=OneWay}"></Label>


            <TextBox Grid.Row="4" Grid.Column="5"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PreviousSeatsLiberalDemocrat, Mode=OneWay}" 
                 IsReadOnly="True"
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="4" Grid.Column="6"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PredictedSeatsLiberalDemocrat, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="4" Grid.Column="7"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding SwingSeatsLiberalDemocrat, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <!-- Row 5 : Green -->

            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"  
               Content="{Binding NameGreen, Mode=OneWay}"></Label>


            <TextBox Grid.Row="5" Grid.Column="5"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PreviousSeatsGreen, Mode=OneWay}" 
                 IsReadOnly="True"
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="5" Grid.Column="6"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PredictedSeatsGreen, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="5" Grid.Column="7"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding SwingSeatsGreen, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <!-- Row 6 : UKIP -->

            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  
               Content="{Binding NameUKIP, Mode=OneWay}"></Label>


            <TextBox Grid.Row="6" Grid.Column="5"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PreviousSeatsUKIP, Mode=OneWay}" 
                 IsReadOnly="True"
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="6" Grid.Column="6"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PredictedSeatsUKIP, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="6" Grid.Column="7"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding SwingSeatsUKIP, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <!-- Row 8 : Total -->

            <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"  
               Content="Total" FontWeight="Bold"></Label>


            <TextBox Grid.Row="8" Grid.Column="5"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PreviousSeatsTotal, Mode=OneWay}" 
                 IsReadOnly="True"
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="8" Grid.Column="6"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding PredictedSeatsTotal, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />

            <TextBox Grid.Row="8" Grid.Column="7"  Margin="5,5,0,0"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"
                 Text="{Binding SwingSeatsTotal, Mode=OneWay}" 
                 VerticalAlignment="Center" Width="70" />
        </Grid>

    </Border>
</UserControl>
