WindowsFormsApplicationForPanLearning/ElectionScotlandSwingWpfApp/Views/PredictionsSetupView.xaml

<UserControl x:Class="ElectionScotlandSwingWpfApp.Views.PredictionsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Views="clr-namespace:ElectionScotlandSwingWpfApp.Views">
    <Grid>

        <TabControl>

            <TabItem Header="Uniform National Swing">

                <Grid Background="#FFE5E5E5">

                    <StackPanel Orientation="Vertical">

                        <Button Content="Generate Results" MinWidth="185"
                                            Command="{Binding Path=PredictFromUniformNationalSwingCommand}" Height="22"/>

                        <StackPanel Orientation="Horizontal">
                            
                        <StackPanel Orientation="Vertical">
                            <Label Content="Constituency Predictions"  Margin="10,10,10,10"/>

                            <Views:MajorPartyForecastsView 
                                DataContext="{Binding Path=ConstituencyMajorPartyForecastsVM}"  />


                            <Label Content="List Predictions"  Margin="10,10,10,10"/>

                            <Views:MajorPartyForecastsView 
                                DataContext="{Binding Path=ListMajorPartyForecastsVM}"  />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Overall Predictions"  Margin="10,10,10,10"/>
                                <Views:OverallPredictionsView 
                                    DataContext="{Binding Path=OverallPredictionsVM}"   />

                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem Header="Regional Swing">

                <Grid Background="#FFE5E5E5">

                    <StackPanel Orientation="Vertical">

                        <Label Content="Constituency Predictions"  Margin="10,10,10,10"/>

                        <Views:MajorPartyForecastsView 
                                DataContext="{Binding Path=ConstituencyMajorPartyForecastsVM}"  />


                        <Label Content="List Predictions"  Margin="10,10,10,10"/>

                        <Views:MajorPartyForecastsView 
                                DataContext="{Binding Path=ListMajorPartyForecastsVM}"  />

                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
